Практическая №10/MainWindow.xaml

<Window x:Class="Практическая__10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__10"
        mc:Ignorable="d"
        Title="Практическая №10" Height="286.666" Width="291.333" WindowStartupLocation="CenterScreen">
    <Grid>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Заполнить" Click="FillList_Click"/>
                <MenuItem Header="Вычислить" Click="Calculate_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>
        
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="6,212,0,0" VerticalAlignment="Top" Width="120" Click="FillList_Click"/>
        <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="143,169,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Вычислить:" HorizontalAlignment="Left" Margin="139,212,0,0" VerticalAlignment="Top" Width="124" Click="Calculate_Click"/>
        <ListBox x:Name="firstListBox" HorizontalAlignment="Left" Height="122" Margin="10,23,0,0" VerticalAlignment="Top" Width="116"/>
        <ListBox x:Name="secondListBox" HorizontalAlignment="Left" Height="122" Margin="143,23,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
